D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.csproj.AssemblyReference.cache
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.Form1.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.frmMain.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.Properties.Resources.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.csproj.GenerateResource.cache
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.AssemblyInfoInputs.cache
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.AssemblyInfo.cs
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.csproj.CoreCompileInputs.cache
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\lession2_231401.exe
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\lession2_231401.deps.json
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\lession2_231401.runtimeconfig.json
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\lession2_231401.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\lession2_231401.pdb
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\refint\lession2_231401.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.pdb
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.genruntimeconfig.cache
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\ref\lession2_231401.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.frmDanhsachsanpham.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.csproj.CopyComplete
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.frmEditProduct.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\lession2_231401.dll.config
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\System.Data.SqlClient.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Data.SqlClient.dll
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.testformSQL.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.frmDanhsachSP_SQL.resources
D:\WORK\Project_SV\TrucquanCSharp\lession2_231401\obj\Debug\net7.0-windows\lession2_231401.frmEditProduct_SQL.resources
